# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите немер дня неделеи: "))
# if day == 6 or day == 7:
#     print("Да")
# elif 5 >= day >= 1:
#     print("Нет")
# else:
#     print("Неверный диапазон значений!")

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not (x or y or z) == (not x and not y and not z):
#                 print(f"{x} {y} {z}")

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите Х: "))
# y = int(input("Введите У: "))
# if (x == 0 and y == 0):
#     print("NOT")
# if (x > 0 and y > 0):
#     print("1")
# elif (x < 0 and y > 0):
#     print("2")
# elif (x < 0 and y < 0):
#     print("3")
# elif (x > 0 and y < 0):
#     print("4")

# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

# print("Эта программа показывает диапазон возможных координат точек в этой четверти (x и y)")
# quarter = int(input("Ведите номер четверти: "))
# if quarter == 1:
#     print("В этой четверти доступны значения: x > 0; y > 0")
# elif quarter == 2:
#     print("В этой четверти доступны значения: x < 0; y > 0")
# elif quarter == 3:
#     print("В этой четверти доступны значения: x < 0; y < 0")
# elif quarter == 4:
#     print("В этой четверти доступны значения: x > 0; y < 0")
# else:
#     print("Недоступный диапазон!")

# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
# ax = float(input('Введите координаты точки А по оси x:'))
# ay = float(input('Введите координаты точки А по оси y:'))
# bx = float(input('Введите координаты точки В по оси x:'))
# by = float(input('Введите координаты точки В по оси y:'))

# distans = math.sqrt((ax-bx)**2+(ay-by)**2)
# print(f'Растояние между точкой A до точки B = {distans}' )